apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: explaina-worker
spec:
  template:
    spec:
      containers:
      - image: europe-west1-docker.pkg.dev/explaina/explaina-repo/explaina-worker:latest
        env:
        - name: GCS_BUCKET
          value: "explaina-renders"
        - name: GCS_FOLDER
          value: "renders"
        - name: GCS_SIGN_URLS
          value: "true"
        - name: GCS_SIGN_EXP_SECONDS
          value: "1800"
        - name: CLEAN_MEDIA_FILES
          value: "true"
